# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в
# массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X


print('Введите количество элементов массива: ')
N=int(input())
x=3
A= list ()
for i in range(N):
    A.append(i+1)
print(*A)
print(x)
count=0
for i in range(len(A)):
    if x==A[i]:
        count+=1
print(count)
