# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква 
# имеет определенную ценность. В случае с английским алфавитом очки
# распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2
# очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J,
# X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, 
# В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, 
# Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю 
# – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая 
# вычисляет стоимость введенного пользователем слова. Будем 
# считать, что на вход подается только одно слово, которое 
# содержит либо только английские, либо только русские буквы.
list()
print('Введите слово: ')
list=input()
a=0
count=0
dictonary={'A': '1','E': '1','I': '1','O': '1','U': '1','L': '1','N': '1','S': '1','T': '1','R': '1' ,'D': '2','G': '2','B': '3','C': '3','M': '3','P': '3','F': '4','H': '4','V': '4','W': '4','Y': '4','K': '5','J': '8','X': '8','Q': '10','Z': '10'}
dictonary={'а': '1','в': '1','е': '1','и': '1','н': '1','о': '1','р': '1','с': '1','т': '1','д': '2' ,'к': '2','л': '2','м': '2','п': '2','у': '2','б': '3','г': '3','ё': '3','ь': '3','я': '3','й': '4','ы': '4','ж': '5','ц': '5','х': '5','з': '5','ч': '5','ш': '8','э': '8','ю': '8','ф': '10','щ': '10','ъ': '10'}
for i in range(len(list)):
    a=int(dictonary [list[i]])
    count+=a
print (count)